<?php

return [
    'Dashboard' => 'لوحة التحكم',
    'Departments' => 'الأقسام',
    'Profile' =>'الصفحة الشحصية',
    'Pre-Register' =>'ما قبل التسجيل',
    'Administrators' => 'الأدمنز',
    'Role' =>'التحكم',
    'Settings' =>'الإعدادات',
    'OCR' =>'OCR',

    'Total Employees' => 'إجمالي عدد الموظفين',
    'Total Visitors' => 'إجمالي عدد الزيارات',
    'Total Pre Registers' => 'إجمالي عدد التسجيلات',
    'Visitors' =>'الزوار',
    'Name' => 'الإسم',
    'Email' => 'الإيميل',
    'Visitor ID' => 'رقم التعريفي للزائر',
    'Employee' => 'الموظف',
    'Checkin' => 'وقت الدخول',
    'Action' => 'التحكم',
    'Actions' => 'التحكم',
    'Hi' => 'أهلا',

    // Visitors Index
    'ID' => 'الرقم',
    'Image' => 'الصورة',
    'VisitorID' => 'الرقم التعريفي للزائر',
    'Phone' => 'رقم الهاتف',
    'QRCode' => 'كيو ار كود',
    'Status' => 'الحالة',
    'Pending' => 'إنتظار',
    'Approved' => 'موافقة',
    'Add Visitor' => 'إضافة زائر',

    // Visitors Add
    'Submit' =>'حفظ',
    'First Name' => 'الإسم الأول',
    'Last Name' =>'الإسم الثاني',
    'Gender' =>'النوع',
    'Company Name' =>'أسم الشركة',
    'National Identification No' =>'رقم البطاقة',
    'Select Employee' =>'إختر موظف',
    'From Date' =>'تاريخ البدأ',
    'Expiry Date' =>'تاريخ الإنتهائ',
    'Type' => 'التحكم',
    'Purpose' =>'غرض الزيارة',
    'Address' =>'العنوان',
    'Choose file' => 'إختر ملف',
    'Update' => 'تحديث',
    'Delete' => 'حذف',
    'Edit' => 'تعديل',
    'View' => 'عرض',
    'Approve & send sms' => 'موافقة و إرسال رسالة',
    'Re-send sms' => 'إعادة إرسال',

    // Employees
    'Joining Date' => 'تاريخ الإلتحاق',
    'Employees' => 'الموظفين',
    'Add Employee' => 'إضافة موظف',
    'About' => 'حول الموظف' ,
    'Password' => 'الباسورد',
    'Positions' => 'الوظيفة',
    'Department' => 'القسم',
    'Roles' => 'التحكم',
    'choose..' => ' ..إختر',
    'Designation' => 'التخصص',
    'Active' => 'مفعل',
    'InActive' => 'غير مفعل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    // Pre -Register
    'Pre-registers' => 'ما قبل التسجيلات',
    'Expected Date' => 'التاريخ المتوقع',
    'Expected Time' => 'الوقت المتوقع',
];
